[metadata]
name = pygeoweaver

[options]
packages = find:
python_requires = >=3.7,<4
install_requires =
  setuptools
  requests
  pydantic
  ipython
  pandas

[options.package_data]
pygeoweaver = *.bat
              *.batch
              *.sh
