[metadata]
name = pygeoweaver

[options]
packages = find:
python_requires = >=3.7,<4
install_requires =
  setuptools>=60.0
  requests>=2.28.2
  pydantic>=1.10.9
  pydantic>=1.10.9
  ipython>=8.14.0
  pandas>=2.0.2

[options.package_data]
pygeoweaver = *.bat
              *.batch
              *.sh
